server.port=8905
spring.application.name=producer-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=student.exchange
app.rabbitmq.routing-key=student.created
app.rabbitmq.queue=student.queue

springdoc.swagger-ui.path=/swagger-ui.html

